<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D3U-jj-4qF">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller - Select Tab Bar-->
        <scene sceneID="3jc-A0-1zq">
            <objects>
                <tableViewController id="s7r-sc-xVE" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7dc-hJ-TAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dJb-6z-eVA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="MjC-KM-byG" style="IBUITableViewCellStyleDefault" id="tdq-9D-9Sr">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdq-9D-9Sr" id="eSO-L5-zMc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="&lt;= 5 Tabs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MjC-KM-byG">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wad-hy-p7K" kind="push" identifier="LessThan5TabsSegue" id="Klo-FI-BBg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="FbH-Wt-vOa" style="IBUITableViewCellStyleDefault" id="INq-od-wfc">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INq-od-wfc" id="I0g-MD-z1g">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="&gt; 5 Tabs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FbH-Wt-vOa">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wad-hy-p7K" kind="push" identifier="GreaterThan5TabsSegue" id="4Vp-lm-eN1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="RG5-Y3-3Vg" style="IBUITableViewCellStyleDefault" id="9fF-qQ-EbC">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9fF-qQ-EbC" id="7aw-f3-HFS">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="&gt; 5 Tabs : Infinite Disabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RG5-Y3-3Vg">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wad-hy-p7K" kind="push" identifier="InfiniteDisabledSegue" id="8kK-Th-nv4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" textLabel="xAh-Ml-r7b" style="IBUITableViewCellStyleDefault" id="uNn-32-TXW">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNn-32-TXW" id="YfD-Qn-Ym9">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="&gt; 5 Tabs : Pinned To Top" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xAh-Ml-r7b">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wad-hy-p7K" kind="push" identifier="PinnedToTopSegue" id="zx9-br-y4E"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Tab Bar" id="24C-wc-PYg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkA-01-eFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="-145"/>
        </scene>
        <!--View Controller - Bookmarks-->
        <scene sceneID="hLt-mE-qLv">
            <objects>
                <viewController storyboardIdentifier="BookmarksVC" title="Bookmarks" id="DI3-gX-rzn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a0T-48-g3b"/>
                        <viewControllerLayoutGuide type="bottom" id="Wje-G9-KDO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bla-hX-LUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab1Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="60d-8W-hGU">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.38823529411764707" green="0.85490196078431369" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="60d-8W-hGU" secondAttribute="trailing" constant="20" symbolic="YES" id="BtH-vI-aSg"/>
                            <constraint firstAttribute="bottom" secondItem="60d-8W-hGU" secondAttribute="bottom" constant="20" symbolic="YES" id="OgU-tP-ZNt"/>
                            <constraint firstItem="60d-8W-hGU" firstAttribute="leading" secondItem="bla-hX-LUo" secondAttribute="leading" constant="20" symbolic="YES" id="Zw2-6o-wQL"/>
                            <constraint firstItem="60d-8W-hGU" firstAttribute="top" secondItem="bla-hX-LUo" secondAttribute="top" constant="20" symbolic="YES" id="d1N-lG-2fh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="60d-8W-hGU" id="d6z-ni-F3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zh-T4-Ylt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="540"/>
        </scene>
        <!--View Controller - Search-->
        <scene sceneID="AtM-hF-82s">
            <objects>
                <viewController storyboardIdentifier="SearchVC" title="Search" id="3Oq-C2-Ggf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSn-a2-Quc"/>
                        <viewControllerLayoutGuide type="bottom" id="cfK-lf-vsA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXJ-6y-pcv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab2Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="o7m-1B-UCk">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.71764705882352942" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o7m-1B-UCk" firstAttribute="top" secondItem="IXJ-6y-pcv" secondAttribute="top" constant="20" symbolic="YES" id="Oaj-fG-5gA"/>
                            <constraint firstAttribute="bottom" secondItem="o7m-1B-UCk" secondAttribute="bottom" constant="20" symbolic="YES" id="gLJ-at-3XU"/>
                            <constraint firstItem="o7m-1B-UCk" firstAttribute="leading" secondItem="IXJ-6y-pcv" secondAttribute="leading" constant="20" symbolic="YES" id="qfi-G9-iNw"/>
                            <constraint firstAttribute="trailing" secondItem="o7m-1B-UCk" secondAttribute="trailing" constant="20" symbolic="YES" id="zmO-Y8-V34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="o7m-1B-UCk" id="PRm-od-Hpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2r-61-gAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="540"/>
        </scene>
        <!--View Controller - World-->
        <scene sceneID="xjN-U9-E3g">
            <objects>
                <viewController storyboardIdentifier="WorldVC" title="World" id="ZD3-yZ-Rgp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MIN-JT-T1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="AG2-7W-i0u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeP-jd-xk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab3Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4FG-Bf-6kp">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.16078431372549018" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4FG-Bf-6kp" firstAttribute="leading" secondItem="qeP-jd-xk7" secondAttribute="leading" constant="20" symbolic="YES" id="Inf-NJ-ZWZ"/>
                            <constraint firstAttribute="bottom" secondItem="4FG-Bf-6kp" secondAttribute="bottom" constant="20" symbolic="YES" id="JoE-Vb-Wlc"/>
                            <constraint firstAttribute="trailing" secondItem="4FG-Bf-6kp" secondAttribute="trailing" constant="20" symbolic="YES" id="Uh9-9q-hVG"/>
                            <constraint firstItem="4FG-Bf-6kp" firstAttribute="top" secondItem="qeP-jd-xk7" secondAttribute="top" constant="20" symbolic="YES" id="dCB-bA-Gaq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4FG-Bf-6kp" id="lwu-0N-Z0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjc-D1-UQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="540"/>
        </scene>
        <!--View Controller - Stopwatch-->
        <scene sceneID="oea-Us-BEh">
            <objects>
                <viewController storyboardIdentifier="StopwatchVC" title="Stopwatch" id="cI9-nh-eIk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6E-CV-3WB"/>
                        <viewControllerLayoutGuide type="bottom" id="Xjq-3q-OId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fJQ-Jz-dFj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab4Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-uE-RfL">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NMq-uE-RfL" firstAttribute="leading" secondItem="fJQ-Jz-dFj" secondAttribute="leading" constant="20" symbolic="YES" id="CJ6-1S-1Gu"/>
                            <constraint firstItem="NMq-uE-RfL" firstAttribute="top" secondItem="fJQ-Jz-dFj" secondAttribute="top" constant="20" symbolic="YES" id="FBS-eV-qwz"/>
                            <constraint firstAttribute="trailing" secondItem="NMq-uE-RfL" secondAttribute="trailing" constant="20" symbolic="YES" id="Hif-Id-syl"/>
                            <constraint firstAttribute="bottom" secondItem="NMq-uE-RfL" secondAttribute="bottom" constant="20" symbolic="YES" id="d30-cr-Rcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NMq-uE-RfL" id="KwK-cn-VWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD9-3G-URz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="540"/>
        </scene>
        <!--View Controller - Cloud-->
        <scene sceneID="Ljb-Cx-lRt">
            <objects>
                <viewController storyboardIdentifier="CloudVC" title="Cloud" id="lRf-nX-8Pf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TVY-Bw-lPO"/>
                        <viewControllerLayoutGuide type="bottom" id="ecz-Xj-QlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnQ-XF-lia">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab6Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q9c-Vc-JDf">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7803921568627451" green="0.2627450980392157" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Q9c-Vc-JDf" secondAttribute="trailing" constant="20" symbolic="YES" id="9yd-9r-b2j"/>
                            <constraint firstItem="Q9c-Vc-JDf" firstAttribute="top" secondItem="JnQ-XF-lia" secondAttribute="top" constant="20" symbolic="YES" id="OHr-6S-Lce"/>
                            <constraint firstItem="Q9c-Vc-JDf" firstAttribute="leading" secondItem="JnQ-XF-lia" secondAttribute="leading" constant="20" symbolic="YES" id="RFT-h3-ezA"/>
                            <constraint firstAttribute="bottom" secondItem="Q9c-Vc-JDf" secondAttribute="bottom" constant="20" symbolic="YES" id="VHw-uP-Ptw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Q9c-Vc-JDf" id="vSn-Zd-4Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykG-0R-dHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1206"/>
        </scene>
        <!--Navigation Controller - Navigation-->
        <scene sceneID="35S-YR-oJ6">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" title="Navigation" definesPresentationContext="YES" id="Rp8-Z3-YfN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLx-Ic-tbK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bTq-SM-UcR" kind="relationship" relationship="rootViewController" id="gvE-kr-Ayi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy5-Q5-hRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1206"/>
        </scene>
        <!--View Controller - Root-->
        <scene sceneID="NOj-Hc-Q0B">
            <objects>
                <viewController storyboardIdentifier="RootVC" title="Root" id="bTq-SM-UcR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsS-kY-Fnb"/>
                        <viewControllerLayoutGuide type="bottom" id="hC7-fp-Qnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYC-QU-gZE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Root" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-Rx-n9p">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.14336222627737227" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jKw-0S-r4y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akt-VK-492" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="1206"/>
        </scene>
        <!--View Controller - Info-->
        <scene sceneID="SDw-3I-NaD">
            <objects>
                <viewController storyboardIdentifier="InfoVC" title="Info" id="CkG-o5-kHg" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lDn-I6-g2n"/>
                        <viewControllerLayoutGuide type="bottom" id="6WL-ms-MZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ub3-kW-XeV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab7Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dfp-cV-UNG">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.53333333333333333" green="0.54509803921568623" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dfp-cV-UNG" firstAttribute="top" secondItem="ub3-kW-XeV" secondAttribute="top" constant="20" symbolic="YES" id="Axx-MM-dK7"/>
                            <constraint firstItem="Dfp-cV-UNG" firstAttribute="leading" secondItem="ub3-kW-XeV" secondAttribute="leading" constant="20" symbolic="YES" id="Jnc-GS-bRq"/>
                            <constraint firstAttribute="trailing" secondItem="Dfp-cV-UNG" secondAttribute="trailing" constant="20" symbolic="YES" id="a6C-sc-KkE"/>
                            <constraint firstAttribute="bottom" secondItem="Dfp-cV-UNG" secondAttribute="bottom" constant="20" symbolic="YES" id="zJD-gG-PrH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Dfp-cV-UNG" id="GQN-LF-w41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnc-iY-Ghf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1206"/>
        </scene>
        <!--View Controller - Trash-->
        <scene sceneID="DpO-S8-2Ri">
            <objects>
                <viewController storyboardIdentifier="TrashVC" title="Trash" id="gl8-P4-wXu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3eK-Gh-yuY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDD-Os-s3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ad-wy-5qp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab5Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-Mm-ggC">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.36862745099999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xfB-Mm-ggC" secondAttribute="trailing" constant="20" symbolic="YES" id="NgJ-yC-9CC"/>
                            <constraint firstItem="xfB-Mm-ggC" firstAttribute="top" secondItem="2Ad-wy-5qp" secondAttribute="top" constant="20" symbolic="YES" id="cmF-mL-4dn"/>
                            <constraint firstAttribute="bottom" secondItem="xfB-Mm-ggC" secondAttribute="bottom" constant="20" symbolic="YES" id="egz-xh-A6h"/>
                            <constraint firstItem="xfB-Mm-ggC" firstAttribute="leading" secondItem="2Ad-wy-5qp" secondAttribute="leading" constant="20" symbolic="YES" id="fsW-EO-2qD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xfB-Mm-ggC" id="VGs-vG-6Gu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fs-sE-HrO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="540"/>
        </scene>
        <!--Infinite Tab Bar Controller - <= 5 Tabs-->
        <scene sceneID="cjk-BO-iH2">
            <objects>
                <viewController storyboardIdentifier="LessThanFiveTabBarController" id="wad-hy-p7K" customClass="M13InfiniteTabBarController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J5h-ft-n0a"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBo-LK-1TZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xm3-Pm-UXe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="&lt;= 5 Tabs" id="QNq-uC-dgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zf-kw-SpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-145"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="OfA-MG-169">
            <objects>
                <navigationController definesPresentationContext="YES" id="D3U-jj-4qF" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="io5-vr-q0r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s7r-sc-xVE" kind="relationship" relationship="rootViewController" id="X8w-An-Z3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZa-Fl-tVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab1Icon.png" width="250" height="250"/>
        <image name="tab2Icon.png" width="250" height="250"/>
        <image name="tab3Icon.png" width="250" height="250"/>
        <image name="tab4Icon.png" width="250" height="250"/>
        <image name="tab5Icon.png" width="250" height="250"/>
        <image name="tab6Icon.png" width="250" height="250"/>
        <image name="tab7Icon.png" width="250" height="250"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="zx9-br-y4E"/>
    </inferredMetricsTieBreakers>
</document>
